<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Entities.Teacher">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAACAAAEAAAAAACAQABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Group">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Lesson">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECCAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.PresetStudent">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BEACCAIQQAAABAAAAAAgAAAAAAAACACBAAAACAECAAA=</HashCode>
      <FileName>Entities\PresetStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Student">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAEAEACAAAAAAAAAAQAQEBAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.EFContext">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJACMAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAgAAAAA=</HashCode>
      <FileName>Entities\EFContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.ConcreteLesson">
    <Position X="4.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAACAAAAAgAAAABAAAAAAABAAA=</HashCode>
      <FileName>Entities\ConcreteLesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>